{
  "name": "bricomaitre-workspace",
  "private": true,
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilD-0/Bricomaitre.git"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "scripts": {
    "dev:admin": "pnpm --filter @bric/admin dev:full",
    "dev:storefront-api": "pnpm --filter @bric/storefront-api dev",
    "dev:storefront": "pnpm --filter @bric/storefront dev",
    "worker:admin": "pnpm --filter @bric/admin worker",
    "worker:storefront-meta": "pnpm --filter @bric/storefront-api worker:meta",
    "build:admin": "pnpm --filter @bric/admin build",
    "build:storefront-api": "pnpm --filter @bric/storefront-api build",
    "build:storefront": "pnpm --filter @bric/storefront build",
    "build:apps": "pnpm build:storefront-api && pnpm build:admin && pnpm build:storefront",
    "build:verify": "bash ops/scripts/build-public-apps.sh",
    "secrets:check": "bash ops/scripts/scan-secrets.sh all",
    "secrets:check:worktree": "bash ops/scripts/scan-secrets.sh worktree",
    "secrets:check:history": "bash ops/scripts/scan-secrets.sh history",
    "test:admin": "pnpm --filter @bric/admin test",
    "test:admin:integration": "pnpm --filter @bric/admin test:integration",
    "test:admin:browser": "pnpm --filter @bric/admin test:browser",
    "test:services": "bash ops/scripts/run-service-contract-tests.sh",
    "test:ops": "pnpm --filter @bric/ops test",
    "test:storefront-api": "pnpm --filter @bric/storefront-api test",
    "test:storefront": "pnpm --filter @bric/storefront test",
    "test:storefront:integration": "pnpm --filter @bric/storefront test:integration",
    "test:storefront:browser": "pnpm --filter @bric/storefront test:browser",
    "test:storefront:performance": "pnpm --filter @bric/storefront test:performance",
    "test:packages": "pnpm --filter @bric/ai-core test && pnpm --filter @bric/runtime test && pnpm --filter @bric/storefront-core test",
    "test:ci": "pnpm test:ops && pnpm test:packages && pnpm test:admin && pnpm test:admin:integration && pnpm test:services && pnpm test:storefront-api && pnpm test:storefront && pnpm test:storefront:integration && pnpm test:admin:browser && pnpm test:storefront:browser && pnpm test:storefront:performance",
    "lint": "pnpm --filter './apps/*' --parallel lint && eslint packages ops --max-warnings=0",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dead-code:check": "knip",
    "dependencies:check": "bash ops/scripts/check-production-dependencies.sh",
    "analyze:storefront": "pnpm --filter @bric/storefront build",
    "demo:up": "./demo up",
    "demo:down": "./demo down",
    "demo:reset": "./demo reset",
    "demo:status": "./demo status",
    "demo:logs": "./demo logs",
    "demo:smoke": "./demo smoke",
    "demo:data:refresh": "node ops/demo/scripts/refresh-data-sources.mjs",
    "demo:data:verify": "node ops/demo/scripts/verify-generated-data.mjs",
    "demo:images": "node ops/demo/scripts/prepare-catalog-images.mjs",
    "demo:schedule": "./demo schedule",
    "ops:up": "docker compose -f ops/docker/compose.prod.yml up -d",
    "ops:down": "docker compose -f ops/docker/compose.prod.yml down",
    "ops:restart": "docker compose -f ops/docker/compose.prod.yml restart",
    "ops:logs": "docker compose -f ops/docker/compose.prod.yml logs -f --tail=200",
    "ops:wait:storefront-api": "bash -lc 'source ops/scripts/blue-green.sh && bash ops/scripts/wait-for-health.sh \"$(service_name storefront-api \"$(get_active_slot)\")\"'",
    "ops:migrate": "bash ops/scripts/run-admin-migrations.sh",
    "ops:smoke": "bash ops/scripts/smoke-check.sh",
    "ops:deploy": "bash ops/scripts/deploy.sh",
    "ops:rollback": "bash ops/scripts/rollback.sh",
    "ops:render-nginx": "bash ops/scripts/render-nginx-config.sh"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "knip": "6.34.0",
    "prettier": "3.9.6",
    "sharp": "0.35.4",
    "typescript": "6.0.3"
  }
}
